arendondiosa/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  branch:  # id of input
    description: 'Who to greet'
    required: true
    default: 'main'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch }}

arendondiosa/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: arendondiosa/hello-world-docker-action@main
  with:
    branch: 'main'